#server
server.port=80
server.tomcat.max-threads=1000
server.servlet.context-path=/


#datasource
spring.datasource.url=jdbc:mysql:///jtsys?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

#mybatis
mybatis.mapper-locations=classpath:/mapper/*/*.xml
mybatis.configuration.default-statement-timeout=30
mybatis.configuration.map-underscore-to-camel-case=true

#log
logging.level.com.cy=DEBUG

#actuator
management.endpoints.web.exposure.include=*

#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/pages/
spring.thymeleaf.suffix=.html

#表示所有的访问都经过静态资源路径
#spring.mvc.static-path-pattern=/static/**
#spring.mvc.static-path-pattern=/**
# 默认值为
#spring.resources.static-locations=classpath:/

#AOP 
spring.aop.proxy-target-class=true






